{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint128\cshade255\red127\green127\blue127;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8607957 Normal;}{\s1\ql \li0\ri0\sb480\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\ab\af31503\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid8607957 heading 1;}{
\s2\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8607957 heading 2;}{\s3\ql \li0\ri0\sb200\sl271\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31503\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8607957 heading 3;}{
\s4\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs22 \ltrch\fcs0 \b\i\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8607957 heading 4;}{\s5\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8607957 heading 5;}{\s6\ql \li0\ri0\sl271\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs22 \ltrch\fcs0 \b\i\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8607957 heading 6;}{\s7\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22 \ltrch\fcs0 
\i\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8607957 heading 7;}{
\s8\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8607957 heading 8;}{\s9\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs20 \ltrch\fcs0 
\i\fs20\expnd1\expndtw5\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8607957 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid8607957 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid8607957 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid8607957 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid8607957 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid8607957 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af31503 
\ltrch\fcs0 \b\i\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid8607957 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid8607957 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \fs20\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid8607957 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503\afs20 \ltrch\fcs0 \i\fs20\expnd1\expndtw5\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid8607957 Heading 9 Char;}{\s24\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52 
\ltrch\fcs0 \fs52\expnd1\expndtw5\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid8607957 Title;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \spriority10 \styrsid8607957 Title Char;}{\s26\ql \li0\ri0\sa600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af31503\afs24 \ltrch\fcs0 \i\fs24\expnd2\expndtw13\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid8607957 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 
\ai\af31503\afs24 \ltrch\fcs0 \i\fs24\expnd2\expndtw13\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \slocked \spriority11 \styrsid8607957 Subtitle Char;}{\*\cs28 \additive \b \sqformat \spriority22 \styrsid8607957 Strong;}{\*\cs29 \additive 
\b\i\expnd2\expndtw10\chshdng0\chcfpat0\chcbpat0 \sqformat \spriority20 \styrsid8607957 Emphasis;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority1 \styrsid8607957 No Spacing;}{\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace 
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \sqformat \spriority34 \styrsid8607957 List Paragraph;}{
\s32\ql \li360\ri360\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \i\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid8607957 Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \slink32 \slocked \spriority29 \styrsid8607957 Quote Char;}{\s34\qj \li1008\ri1152\sb200\sa280\widctlpar\brdrb
\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1152\lin1008\itap0 \rtlch\fcs1 \ab\ai\af31507\afs22 \ltrch\fcs0 \b\i\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid8607957 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i \sbasedon10 \slink34 \slocked \spriority30 \styrsid8607957 Intense Quote Char;}{\*\cs36 \additive \i 
\sqformat \spriority19 \styrsid8607957 Subtle Emphasis;}{\*\cs37 \additive \b \sqformat \spriority21 \styrsid8607957 Intense Emphasis;}{\*\cs38 \additive \scaps \sqformat \spriority31 \styrsid8607957 Subtle Reference;}{\*\cs39 \additive 
\scaps\ul\expnd1\expndtw5 \sqformat \spriority32 \styrsid8607957 Intense Reference;}{\*\cs40 \additive \i\scaps\expnd1\expndtw5 \sqformat \spriority33 \styrsid8607957 Book Title;}{
\s41\ql \li0\ri0\sb480\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid8607957 TOC Heading;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid6250956 apple-style-span;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf15 \sbasedon10 \ssemihidden \styrsid6250956 Placeholder Text;}{\s44\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext44 \slink45 \ssemihidden \sunhideused \styrsid6250956 Balloon Text;}{\*\cs45 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink44 \slocked \ssemihidden \styrsid6250956 Balloon Text Char;}{\*\cs46 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid31994 Hyperlink;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid31994 apple-converted-space;}}{\*\listtable{\list\listtemplateid-1829189634
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }
{\listname ;}\listid313607140}}{\*\listoverridetable{\listoverride\listid313607140\listoverridecount0\ls1}}{\*\rsidtbl \rsid31994\rsid76124\rsid1912313\rsid2965838\rsid3098498\rsid3475476\rsid4787353\rsid5582790\rsid5911953\rsid6250956\rsid6292731
\rsid6368431\rsid7083829\rsid7217906\rsid8072100\rsid8135535\rsid8607957\rsid9114417\rsid11214865\rsid11560249\rsid11690691\rsid12727549\rsid12863818\rsid14579005\rsid14615786\rsid16002904}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jason}{\operator Jason}{\creatim\yr2011\mo6\dy5\hr17\min39}{\revtim\yr2011\mo6\dy5\hr17\min39}{\printim\yr2011\mo6\dy5\hr17\min37}{\version2}{\edmins2}{\nofpages3}
{\nofwords728}{\nofchars4150}{\nofcharsws4869}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6250956\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6292731\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid6250956\charrsid14615786 Question 1:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6250956 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f1\cf1\insrsid6250956 How many pennies could you put on the Golden Gate Bridge without any of them overlapping?
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\b\f1\cf1\insrsid6250956\charrsid14615786 Thought Process:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f1\cf1\insrsid6250956 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\b\f1\cf1\insrsid6250956\charrsid14615786 Step 1:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f1\cf1\insrsid6250956  Calculate the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f1\cf1\insrsid6368431 surface }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs42\f1\cf1\insrsid6250956 area of one side of a penny.
\par 
\par \tab The area of a circle is }{\mmath{\*\moMath {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\i\f382\cf1\insrsid6250956 {\mr\mscr0\msty2 \'f0}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f34\cf1\insrsid5911953\charrsid5911953 }{\msSup{\msSupPr{\mctrlPr\cs42\f34\cf1 }}{\me{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\i\f34\cf1\insrsid5911953 {\mr\mscr0\msty2 r}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f34\cf1\insrsid5911953\charrsid5911953 }}{\msup{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\i\f34\cf1\insrsid5911953 {\mr\mscr0\msty2 2}}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\f34\cf1\insrsid5911953\charrsid5911953 }}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw609\pich476\picwgoal345\pichgoal270\pngblip\bliptag1553580777{\*\blipuid 5c99c2e9147afde991c83e2463baa358}
89504e470d0a1a0a0000000d49484452000000170000001208020000003f85d244000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000000e049444154384fdd94c11102210c45c15ad4836305b104ef96b0b4b35e2dc19317970eacc0f120f482f984011977d671b99953969017f2c9a243
08aad916cd0400e652acd162bba3670c77f4b3b99ea877481b3aa5ba21cca294b2cc63481b25315a28a5ad48e1cfb18bc2492514358002c9e586de95812e4387
4d955ec8cf3b01222268c82009d5758bbac212d1939724c419ea95912b953bca553e20289bce36311071eaece5449b153bfe7957dbf5b2c8e4afe79b84260d14400e7be4ba47ccb1c658c9c28284a64da42a8262776e218de6d7e1d67ff04fd732cd7d196aca0b2ccb1256ece0c2dc0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex102\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw609\pich476\picwgoal345\pichgoal270\wmetafile8\bliptag1553580777\blipupi96{\*\blipuid 5c99c2e9147afde991c83e2463baa358}
0100090000039204000000002603000000002603000026060f004206574d464301000000000001000ce300000000010000002006000000000000200600000100
00006c0000000000000000000000160000001100000000000000000000002b0300007a02000020454d4600000100200600000c00000001000000000000000000
0000000000000005000020030000c40100001a010000000000000000000000000000e3e306006e4e0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000180200000c020000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000564010000580100000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000170000001208020000003f85d244000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b000000e049444154384fdd94c11102210c45c15ad4836305b104ef96b0b4b35e2dc19317970eacc0f120f482f98401
1977d671b99953969017f2c9a24308aad916cd0400e652acd162bba3670c77f4b3b99ea877481b3aa5ba21cca294b2cc63481b25315a28a5ad48e1cfb18bc249
2514358002c9e586de95812e43874d955ec8cf3b01222268c82009d5758bbac212d1939724c419ea95912b953bca553e20289bce36311071eaece5449b153bfe
7957dbf5b2c8e4afe79b84260d14400e7be4ba47ccb1c658c9c28284a64da42a8262776e218de6d7e1d67ff04fd732cd7d196aca0b2ccb1256ece0c2dc000000
0049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf0000b8410000904103000000000000b3000000b3ffffb741000000b3000000b3ffff8f412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c0000000400000051000000a4020000000000000000000016000000110000000000000000000000000000000000
0000170000001200000050000000a4000000f4000000b0010000000000002000cc00170000001200000028000000170000001200000001000800000000000000
000000000000000000001f0000000000000000000000ffffff0066b6ff00903a0000ffffdb0090dbff00903a3a00b6ffff0000006600ffb66600dbffff00663a
9000ffffb6003a90db00db903a00003a9000b66600003a000000ffdb90003a66b6003a3a9000dbdb90003a3a3a0000003a000066b600660066003a0066006600
3a00b6ffdb00b6666600660000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0517090105171e0c01070809010101010101
01010101011d01180e0102031c1d0101180e01010101010101010101010101020304051b0c0101010d030401010101010101010101010107190c071a12010101
051b0c01010101010101010101010101131201180e01010107080e010101010101010101010113120d0e010210010a14150f1610021001051700000009000a0f
000000000000100a0f111202000304010d0e01020901010101010101010101010101010101010101010d0e010101010101010101010101010101010101010101
01010d09010101010101010101010101010101010101010101010a0b0c0101010101010101010101010101010101010506040708090101010101010101010101
01010101010101010200000304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101004c00
00006400000000000000000000001600000011000000000000000000000017000000120000002900aa0000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b0240
00000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0212001700030000001e00
0400000007010400040000000701040037010000410b2000cc001200170000000000120017000000000028000000170000001200000001000800000000000000
000000000000000000001f0000000000000000000000ffffff0066b6ff00903a0000ffffdb0090dbff00903a3a00b6ffff0000006600ffb66600dbffff00663a
9000ffffb6003a90db00db903a00003a9000b66600003a000000ffdb90003a66b6003a3a9000dbdb90003a3a3a0000003a000066b600660066003a0066006600
3a00b6ffdb00b6666600660000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0517090105171e0c01070809010101010101
01010101011d01180e0102031c1d0101180e01010101010101010101010101020304051b0c0101010d030401010101010101010101010107190c071a12010101
051b0c01010101010101010101010101131201180e01010107080e010101010101010101010113120d0e010210010a14150f1610021001051700000009000a0f
000000000000100a0f111202000304010d0e01020901010101010101010101010101010101010101010d0e010101010101010101010101010101010101010101
01010d09010101010101010101010101010101010101010101010a0b0c0101010101010101010101010101010101010506040708090101010101010101010101
01010101010101010200000304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000c00000040092900aa000000000000001200170000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6250956 
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 \hich\af1\dbch\af31505\loch\f1 According to usmint.gov, t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6250956 
\hich\af1\dbch\af31505\loch\f1 he diameter of\hich\af1\dbch\af31505\loch\f1  a penny is 19.05mm.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 
\par \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5911953 HYPERLINK "http://www.usmint.gov/about_the_mint/?action=coin_specifications"}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs46\ul\cf2\insrsid31994 
http://www.usmint.gov/about_the_mint/?action=coin_specifications}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6292731\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6250956 
\par \tab \hich\af1\dbch\af31505\loch\f1 The radius of a penny is 9.525mm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6368431 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6250956 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6368431 
\par \tab \hich\af1\dbch\af31505\loch\f1 The surface area of the penny is 285.022957mm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 \hich\af1\dbch\af31505\loch\f1  or 2.\hich\af1\dbch\af31505\loch\f1 85 cm}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs42\cf1\super\loch\af1\hich\af1\dbch\af31505\insrsid31994 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6368431 .
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\b\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6368431\charrsid14615786 \hich\af1\dbch\af31505\loch\f1 Step 2:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6368431 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 \hich\af1\dbch\af31505\loch\f1 Calculate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid6368431 
\hich\af1\dbch\af31505\loch\f1  the surface area of the golden gate bridge.
\par 
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Here I assume that \'93\loch\f1 \hich\f1 on the Golden Gate Bridge\'94\loch\f1  means on the road and NOT every surface of the bridge(\hich\af1\dbch\af31505\loch\f1 
covering the entire bridge with pennies).  Calculating the surface area of the entire bridge is significantly more difficult than simply calculating the surface area of the road so I believe that this is a logical assumption.  Therefore I am only finding 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 he surface area of the road. 
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 \hich\af1\dbch\af31505\loch\f1 According to Wikipedia the Golden Gate Bridge is 2,737.4m long and 27.4m wide.
\par 
\par \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5911953 HYPERLINK "http://en.wikipedia.org/wiki/Golden_Gate_Bridge"}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs46\ul\cf2\insrsid31994 
http://en.wikipedia.org/wiki/Golden_Gate_Bridge}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6292731\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 
\par 
\par \tab \hich\af1\dbch\af31505\loch\f1 Therefore surface area of the r\hich\af1\dbch\af31505\loch\f1 oad of the Golden Gate Bridge is (2,737) * (27.4) or 74,993.8 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\super\loch\af1\hich\af1\dbch\af31505\insrsid31994 
\hich\af1\dbch\af31505\loch\f1 2
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\b\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994\charrsid14615786 \hich\af1\dbch\af31505\loch\f1 Step 3:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 
\hich\af1\dbch\af31505\loch\f1  Divide the surface area of the Golden Gate Bridge by the surface area of a penny.
\par 
\par \tab \hich\af1\dbch\af31505\loch\f1 The surface area of a penny in meters is 0.0285m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\super\loch\af1\hich\af1\dbch\af31505\insrsid31994 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 .
\par 
\par \tab \hich\af1\dbch\af31505\loch\f1 74,993.8 / 0.0285 = 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid14615786 \hich\af1\dbch\af31505\loch\f1 631361.4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid14615786 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\b\cf1\loch\af1\hich\af1\dbch\af31505\insrsid14615786\charrsid14615786 \hich\af1\dbch\af31505\loch\f1 Answer:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid14615786 
\hich\af1\dbch\af31505\loch\f1  2,632,361 pennies
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid7217906 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\b\cf1\loch\af1\hich\af1\dbch\af31505\insrsid7217906\charrsid7217906 \hich\af1\dbch\af31505\loch\f1 Question 2: 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid7217906 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid7217906 
Our images have a ratio of 16:9, and our design layouts have 12 pixel wide increments (there are no limits on height). Give examples of three image sizes that would have the correct ratio and would fit the design layout.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid7217906 
\par \hich\af1\dbch\af31505\loch\f1 
The image sizes that would work here are images with widths that are common multiples of 16 and 12.  In order to find these widths you must first find the least common multiple of 16 and 12 which is 48.  From here you can multiply 48 by any positive numb
\hich\af1\dbch\af31505\loch\f1 er to get width values that are multiples of 16 and 12.  To find the heights of the width values you can simply divide the width value by 16 an}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid8072100 \hich\af1\dbch\af31505\loch\f1 d multiple the result by 9.  H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid7217906 \hich\af1\dbch\af31505\loch\f1 
ere are three image sizes that meet these requirements:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid7217906 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs42\fs22\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818\charrsid12863818 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard\plain \ltrpar
\s31\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12863818\contextualspace \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818\charrsid12863818 \hich\af1\dbch\af31505\loch\f1 720 x 405}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid7217906\charrsid12863818 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs42\fs22\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818\charrsid12863818 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard\plain \ltrpar
\s31\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12863818\contextualspace \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818\charrsid12863818 \hich\af1\dbch\af31505\loch\f1 480 x 270}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818 
\par }\pard \ltrpar\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12863818\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818\charrsid12863818 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs42\fs22\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard \ltrpar
\s31\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12863818\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818 
\hich\af1\dbch\af31505\loch\f1 240 \hich\af1\dbch\af31505\loch\f1 x 135
\par }\pard \ltrpar\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12863818\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818\charrsid12863818 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12863818 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\b\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818\charrsid8072100 \hich\af1\dbch\af31505\loch\f1 Question 3:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid12863818 
What is the minimum number of moves required for a knight to cover the entire chess board? Write a program to prove it. Provide a graph with the move number on the x axis and the number of squares covered on the y axis.
\par 
\par The minimum number of moves required for a knight to cover the entire chess board}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid14579005  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid16002904 (Knight\rquote s Tour)}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \cs42\f38\cf1\insrsid12863818  is 64 moves}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid3475476  (This assumes that the starting tile counts as one move)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid12863818 
.  It is possible for the knight to cover all 64 squares of the chessboard without ever moving to a previously visited square.
\par 
\par One way to prove this}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid8135535  is by using Warnsdorff\rquote s Algorithm.  This algorithm states that you}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid16002904  should start at any square}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid8135535  on the board and choose moves that give you the least amount of subsequent moves}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid11690691  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs42\f38\cf1\insrsid16002904 all }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid11690691 without moving to any squares that have already been visited}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid8135535 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs42\f38\cf1\insrsid12863818 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid16002904 
\par I have designed a program in Java that proves that a Knight\rquote s Tour can be done in 64 moves.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid3475476 
\par The program prompts the user for a starting position and then proceeds to traverse the board using Warnsdorff\rquote s Algorithm and announces each move that is made.  I represented the chess board as graph using an ArrayList<ArrayList<Integer>>.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid9114417   Each Arraylist with ArrayList contains two integers representing the x and y coordinates of a space.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid3475476   I set up the graph to }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid12727549 be }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid3475476 numbered from 0 to 7, so I could use the indexes of the ArrayList}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid9114417 s}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid3475476  for several purposes}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid8072100 .  Although this numbering system isn\rquote 
t what you would normally see on a chessboard, it does not affect the results of the program.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid3475476 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid9114417 
\par Once the program is done traversing the board, I call a method called validate that checks to make sure that every square}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid2965838  on}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid9114417 
 the board has been visited.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid2965838   This method confirms the results by printing \'93All Squares Visited!\'94
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid9114417 
\par I\rquote m not really sure what you guys meant when you said wanted a graph.  Maybe if someone was using a brute force method for proving the answer, a graph of each attempt would be helpful}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid2965838 
 to show that the minimum is 64}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid9114417 .  However, it is impossible to cover 64 spaces in less than 64 moves, and I have proven that a knight can achieve this minimum.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid2965838 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid16002904 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\b\f38\cf1\insrsid16002904\charrsid8072100 Question 4:
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid16002904 
\par It\rquote s very hard to express how much I would love to work for IGN.  I have visited the site almost every day for at least the last ten years if not longer}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid76124 .  I can\rquote 
t even remember how long it has been anymore.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid2965838   }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid76124 I know that you guys work
 very hard and have lots of fun and I would consider it an utmost honor to join your team. Now I know you guys want this response to be creative, so I called upon the powers of PhotoShop}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid14579005 
 and made something cool}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid76124 . I hope that the image }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid2965838 I\rquote ve included in my repository}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs42\f38\cf1\insrsid76124  shows that I have the passion that you guys are looking for.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs42\f38\cf1\insrsid14579005   Thank you for your consideration.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid16002904 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid12863818\charrsid12863818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs42\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\loch\af1\hich\af1\dbch\af31505\insrsid31994\charrsid31994 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0a6
d8fcc823cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}